public/nav.html
<!-- NOTE: this is the original nav bar--><div role="navigation" data-ng-controller="NavCtrl" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Brownie Points</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul data-ng-hide="email" class="nav navbar-nav navbar-right"><li><a href="/#/">Home</a></li><li><a href="/#/register">Register</a></li><li><a href="/#/login">Login</a></li></ul><ul data-ng-show="email" class="nav navbar-nav navbar-right"><li><a href="/#/">Home</a></li><li><a href="/#/logout">{{email}}</a></li></ul></div></div></div>

client/nav.jade
// NOTE: this is the original nav bar
.navbar.navbar-default(role='navigation', data-ng-controller='NavCtrl')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') Brownie Points

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right(data-ng-hide='email')
        li: a(href='/#/') Home
        li: a(href='/#/register') Register
        li: a(href='/#/login') Login
      ul.nav.navbar-nav.navbar-right(data-ng-show='email')
        li: a(href='/#/') Home
        li: a(href='/#/logout') {{email}}
