client/views/search/search.jade
// Search Results Header
.content-header(data-ng-controller='SearchUsersCtrl')
  .row
    .col-sm-6.col-sm-offset-3
      .header-section
        form(novalidate, name='searchForm')
          .form-group
            input.form-control(type='text', name='query', placeholder='Search usernames', required)
          .text-center
            button.btn.btn-effect-ripple.btn-effect-ripple.btn-primary(data-ng-click='searchUsers()') Search Database
// END Search Results Header
// Search Results Block
.block
  // Search Styles Title
  .block-title
  // END Search Styles Title
  // Search Results Content
  #searchResults
    .row
      .col-sm-6
        table.table.table-striped.table-borderless.table-hover.table-vcenter
          tbody
            tr.animation-fadeInQuickInv(data-ng-repeat='result in results')
              td.text-center(style='width: 100px;')
                img.img-circle.img-thumbnail.img-thumbnail-avatar(src='', alt='')
              td.hidden-xs {{result.email}}
              td.text-center(style='width: 100px;')
                a.btn.btn-effect-ripple.btn-xs.btn-success(href='javascript:void(0)', data-toggle='tooltip', title='Edit')
                  i.fa.fa-pencil
                a.btn.btn-effect-ripple.btn-xs.btn-danger(href='javascript:void(0)', data-toggle='tooltip', title='Delete')
                  i.fa.fa-times

public/views/search/search.html
<!-- Search Results Header--><div data-ng-controller="SearchUsersCtrl" class="content-header"><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="header-section"><form novalidate="novalidate" name="searchForm"><div class="form-group"><input type="text" name="query" placeholder="Search usernames" required="required" class="form-control"/></div><div class="text-center"><button data-ng-click="searchUsers()" class="btn btn-effect-ripple btn-effect-ripple btn-primary">Search Database</button></div></form></div></div></div></div><!-- END Search Results Header--><!-- Search Results Block--><div class="block"><!-- Search Styles Title--><div class="block-title"></div><!-- END Search Styles Title--><!-- Search Results Content--><div id="searchResults"><div class="row"><div class="col-sm-6"><table class="table table-striped table-borderless table-hover table-vcenter"><tbody><tr data-ng-repeat="result in results" class="animation-fadeInQuickInv"><td style="width: 100px;" class="text-center"><img src="" alt="" class="img-circle img-thumbnail img-thumbnail-avatar"/></td><td class="hidden-xs">{{result.email}}</td><td style="width: 100px;" class="text-center"><a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a><a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-times"></i></a></td></tr></tbody></table></div></div></div></div>
