public/views/register/register.html
<!-- Login Container--><div id="login-container"><!-- Register Header--><h1 class="h2 text-light text-center push-top-bottom animation-slideDown"><i class="fa fa-plus"></i><strong>&nbsp; Create Account</strong></h1><!-- END Register Header--><!-- Register Form--><div class="block animation-fadeInQuickInv"><!-- Register Title--><div class="block-title"><div class="block-options pull-right"><a href="/#/login" data-toggle="tooltip" data-placement="left" title="Back to login" class="btn btn-effect-ripple btn-primary"><i class="fa fa-user"></i></a></div><h2>Register</h2></div><!-- END Register Title--><!-- Register Form--><form id="form-register" novalidate="novalidate" role="form" name="userForm" class="form-horizontal"><div class="form-group"><div class="col-xs-12"><input id="register-name" type="text" name="name" data-ng-model="user.fullName" placeholder="FirstName LastName" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><div class="col-xs-12"><input id="register-email" type="email" name="email" data-ng-model="user.email" placeholder="Email" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-xs-12"><input id="register-username" type="text" name="username" data-ng-model="user.username" placeholder="Username" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-xs-12"><input id="register-password" type="password" name="password" data-ng-model="user.password" placeholder="Password" data-ng-minlength="6" required="required" class="form-control"/></div></div><div class="form-group form-actions"><div class="col-xs-6"></div><div class="col-xs-6 text-right"><button data-ng-show="userForm.$valid" data-ng-click="register()" class="btn btn-effect-ripple btn-success"><i class="fa fa-plus"></i> Create Account</button></div></div></form><!-- END Register Form--></div><!-- END Register Block--><!-- Footer--><footer class="text-muted text-center animation-pullUp"><small><span id="year-copy"></span> &copy; 2014
Melanie L. Fryman</small></footer><!-- END Footer--></div><!-- END Login Container-->

client/views/register/register.jade
// Login Container
#login-container
  // Register Header
  h1.h2.text-light.text-center.push-top-bottom.animation-slideDown
    i.fa.fa-plus
    strong &nbsp; Create Account
  // END Register Header
  // Register Form
  .block.animation-fadeInQuickInv
    // Register Title
    .block-title
      .block-options.pull-right
        a.btn.btn-effect-ripple.btn-primary(href='/#/login', data-toggle='tooltip', data-placement='left', title='Back to login')
          i.fa.fa-user
      h2 Register
    // END Register Title
    // Register Form
    form#form-register.form-horizontal(novalidate, role='form', name='userForm')
      .form-group
        .col-xs-12
          input#register-name.form-control(type='text', name='name', data-ng-model='user.fullName', placeholder='FirstName LastName', required, autofocus)
      .form-group
        .col-xs-12
          input#register-email.form-control(type='email', name='email', data-ng-model='user.email', placeholder='Email', required)
      .form-group
        .col-xs-12
          input#register-username.form-control(type='text', name='username', data-ng-model='user.username', placeholder='Username', required)
      .form-group
        .col-xs-12
          input#register-password.form-control(type='password', name='password', data-ng-model='user.password', placeholder='Password', data-ng-minlength='6', required)
      .form-group.form-actions
        .col-xs-6
        .col-xs-6.text-right
          button.btn.btn-effect-ripple.btn-success(data-ng-show='userForm.$valid', data-ng-click='register()')
            i.fa.fa-plus
            |  Create Account
    // END Register Form
  // END Register Block
  // Footer
  footer.text-muted.text-center.animation-pullUp
    small
      span#year-copy
      |  &copy; 2014
      | Melanie L. Fryman
  // END Footer
// END Login Container
