public/views/home/home.html
<div id="login-container"><!-- HOME Header--><h1 class="h2 text-light text-center push-top-bottom animation-slideDown"><i class="fa fa-star"></i><strong>Welcome to Brownie Points</strong></h1><!-- END HOME Header--><!-- Home Jumbotron Block-->/- NOTE: the jumbotron is displaying as a well<div class="block animation-fadeInQuickInv"><div id="home" class="jumbotron animation-fadeInQuickInv"><h1>Brownie Points<p>You know those etherial brownie points people give out?</p><p>With Brownie Points, you can praise your buddies by awarding brownie points for their good deeds. If your buddy turns out to not be your pal, take those points back!</p><p>Been hoarding brownie points? Cash out on an array of prizes!</p></h1><a href="/#/register" class="btn btn-primary btn-lg">Get Started</a></div></div><!-- END Login Block--><!-- Footer--><footer class="text-muted text-center animation-pullUp"><small><span id="year-copy"></span> &copy; 2014
Melanie L. Fryman</small></footer><!-- END Footer--></div><!-- END HOME Container-->

client/views/home/home.jade
#login-container
  // HOME Header
  h1.h2.text-light.text-center.push-top-bottom.animation-slideDown
    i.fa.fa-star
    strong Welcome to Brownie Points
  // END HOME Header
  // Home Jumbotron Block
  /- NOTE: the jumbotron is displaying as a well
  .block.animation-fadeInQuickInv
      #home.jumbotron.animation-fadeInQuickInv
        h1 Brownie Points
          p You know those etherial brownie points people give out?
          p With Brownie Points, you can praise your buddies by awarding brownie points for their good deeds. If your buddy turns out to not be your pal, take those points back!
          p Been hoarding brownie points? Cash out on an array of prizes!
        a.btn.btn-primary.btn-lg(href='/#/register') Get Started
  // END Login Block
  // Footer
  footer.text-muted.text-center.animation-pullUp
    small
      span#year-copy
      |  &copy; 2014
      | Melanie L. Fryman
  // END Footer
// END HOME Container
