public/views/errors/404.html
<!-- Full Background--><!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size)--><img src="img/placeholders/layout/error_full_bg.jpg" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow"/><!-- END Full Background--><!-- Error Container--><div id="error-container"><div class="row text-center"><div class="col-md-6 col-md-offset-3"><h1 class="text-light animation-fadeInQuick"><strong>Feeling Lost?</strong></h1><h2 class="text-muted animation-fadeInQuickInv"><em>We&apos;re sorry but this page can&apos;t be found...</em></h2></div><div class="col-md-4 col-md-offset-4"><a href="/#/profile" class="btn btn-effect-ripple btn-lg btn-default"><i class="fa fa-arrow-left"></i> Go back</a></div></div></div>

client/views/errors/404.jade
// Full Background
// For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size)
img.full-bg.full-bg-bottom.animation-pulseSlow(src='img/placeholders/layout/error_full_bg.jpg', alt='Full Background')
// END Full Background
// Error Container
#error-container
  .row.text-center
    .col-md-6.col-md-offset-3
      h1.text-light.animation-fadeInQuick
        strong Feeling Lost?
      h2.text-muted.animation-fadeInQuickInv
        em We&apos;re sorry but this page can&apos;t be found...
    .col-md-4.col-md-offset-4
      a.btn.btn-effect-ripple.btn-lg.btn-default(href='/#/profile')
        i.fa.fa-arrow-left
        |  Go back
