client/views/partials/header.jade
// Main Container
#main-container
  // Header
  header.navbar.navbar-inverse.navbar-fixed-top(role='navigation', data-ng-controller='NavCtrl')
    // Left Header Navigation
    ul.nav.navbar-nav-custom.pull-left
      // Header Link
      li
        a(href='/#/')
          i.gi.gi-home.pull-left &nbsp;
          | Home
      // END Header Link
    // END Left Header Navigation
    // Right Header Navigation
    ul.nav.navbar-nav-custom.pull-right(data-ng-hide='currentUser.email')
      li
        a(href='/#/register')
          i.gi.gi.user_add.pull-left &nbsp;
          | Register
      li
        a(href='/#/login')
          i.gi.gi.keys.pull-left &nbsp;
          | Login
    ul.nav.navbar-nav-custom.pull-right(data-ng-show='currentUser.email')
      li.dropdown
        a.dropdown-toggle(href='javascript:void(0)', data-toggle='dropdown')
          img(gravatar-src-once='currentUser.email', alt='currentUser.username')
        ul.dropdown-menu.dropdown-menu-right
          li
            a(href='/#/profile')
              i.fa.fa-user.fa-fw.pull-right
              | My Profile
          li.divider
          li
            a(href='/#/logout')
              i.fa.fa-power-off.fa-fw.pull-right
              | Log out
  // END Header
  // Page content
  #page-content(data-ng-view='')

public/views/partials/header.html
<!-- MAIN CONTAINER--><div id="main-container"><!-- Header--><header role="navigation" data-ng-controller="NavCtrl" class="navbar navbar-inverse navbar-fixed-top"><!-- Left Header Navigation--><ul class="nav navbar-nav-custom pull-left"><!-- Header Link--><li></li><li><a href="/#/"><i class="gi gi-home">&nbsp;</i>Home</a></li><!-- END Header Link--></ul><!-- END Left Header Navigation--><!-- Right Header Navigation--><ul data-ng-hide="currentUser.email" class="nav navbar-nav-custom pull-right"><li><a href="/#/register"><i class="gi gi user_add">&nbsp;</i>Register</a></li><li><a href="/#/login"><i class="gi gi keys">&nbsp;</i>Login</a></li></ul><ul data-ng-show="currentUser.email" class="nav navbar-nav-custom pull-right"><li class="dropdown"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><img gravatar-src-once="currentUser.email" alt="currentUser.username"/></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="/#/profile"><i class="fa fa-user fa-fw pull-right"></i>My Profile</a></li><li class="divider"></li><li><a href="/#/logout"><i class="fa fa-power-off fa-fw pull-right"></i>Log out</a></li></ul></li></ul></header><!-- END Header--><!-- PAGE CONTENT--><div id="page-content" data-ng-view=""></div></div>
