client/views/partials/misc.jade
#registerbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2(style='margin-top:50px')
  .panel.panel-primary
    .panel-heading
      .panel-title Sign Up
      div(style='float:right; font-size: 85%; position: relative; top:-10px')
        a(href='/#/login') Sign In
    .panel-body
      form.form-horizontal(novalidate, role='form', name='userForm')
        .form-group
          label.col-md-3.control-label(for='username') Username
          .col-md-9
            input.form-control(type='text', name='username', data-ng-model='user.username', placeholder='username', required, autofocus)
        .form-group
          label.col-md-3.control-label(for='email') Email
          .col-md-9
            input.form-control(type='email', name='email', data-ng-model='user.email', placeholder='Email Address', required)
            p.help-block Please provide your E-mail
        .form-group
          label.col-md-3.control-label(for='password') Password
          .col-md-9
            input.form-control(type='password', name='password', data-ng-model='user.password', placeholder='Password', required, data-ng-minlength='6')
            p.help-block Password should be at least 6 characters
        .form-group
          label.col-md-3.control-label(for='confirmPassword') Confirm Password
          .col-md-9
            input.form-control(type='password', data-ng-change='checkPassword()', data-ng-model='user.passwordConfirm', required)
        .form-group(style='margin-top:10px')
          .col-sm-12.controls
            button.btn.btn-info(data-ng-show='userForm.$valid', data-ng-click='register()')
              i.icon-hand-right
              | Sign Up
#loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2(style='margin-top:50px;')
  .panel.panel-primary
    .panel-heading
      .panel-title Sign In
      div(style='float:right; font-size: 80%; position: relative; top:-10px')
        a(href='#') Forgot password?
    .panel-body(style='padding-top:30px')
      form.form-horizontal(novalidate, role='form', name='loginForm')
        .input-group(style='margin-bottom: 25px')
          span.input-group-addon
            i.glyphicon.glyphicon-user
          input#email.form-control(type='email', name='email', data-ng-model='user.email', placeholder='email')
        .input-group(style='margin-bottom: 25px')
          span.input-group-addon
            i.glyphicon.glyphicon-lock
          input#password.form-control(type='password', name='password', data-ng-model='user.password', placeholder='password')
        .form-group(style='margin-top:10px')
          .col-sm-12.controls
            button.btn.btn-success(ng-show='loginForm.$valid', ng-click='login()') Login
        .form-group
          .col-md-12.control
            div(style='border-top: 1px solid#888; padding-top:15px; font-size:85%')
              | Don't have an account? &nbsp;
              a(href='/#/register')
                | Sign Up Here

public/views/partials/misc.html
<div id="registerbox" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title">Sign Up</div><div style="float:right; font-size: 85%; position: relative; top:-10px"><a href="/#/login">Sign In</a></div></div><div class="panel-body"><form novalidate="novalidate" role="form" name="userForm" class="form-horizontal"><div class="form-group"><label for="username" class="col-md-3 control-label">Username</label><div class="col-md-9"><input type="text" name="username" data-ng-model="user.username" placeholder="username" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-3 control-label">Email</label><div class="col-md-9"><input type="email" name="email" data-ng-model="user.email" placeholder="Email Address" required="required" class="form-control"/><p class="help-block">Please provide your E-mail</p></div></div><div class="form-group"><label for="password" class="col-md-3 control-label">Password</label><div class="col-md-9"><input type="password" name="password" data-ng-model="user.password" placeholder="Password" required="required" data-ng-minlength="6" class="form-control"/><p class="help-block">Password should be at least 6 characters</p></div></div><div class="form-group"><label for="confirmPassword" class="col-md-3 control-label">Confirm Password</label><div class="col-md-9"><input type="password" data-ng-change="checkPassword()" data-ng-model="user.passwordConfirm" required="required" class="form-control"/></div></div><div style="margin-top:10px" class="form-group"><div class="col-sm-12 controls"><button data-ng-show="userForm.$valid" data-ng-click="register()" class="btn btn-info"><i class="icon-hand-right"></i>Sign Up</button></div></div></form></div></div></div><div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title">Sign In</div><div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div></div><div style="padding-top:30px" class="panel-body"><form novalidate="novalidate" role="form" name="loginForm" class="form-horizontal"><div style="margin-bottom: 25px" class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="email" type="email" name="email" data-ng-model="user.email" placeholder="email" class="form-control"/></div><div style="margin-bottom: 25px" class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span><input id="password" type="password" name="password" data-ng-model="user.password" placeholder="password" class="form-control"/></div><div style="margin-top:10px" class="form-group"><div class="col-sm-12 controls"><button ng-show="loginForm.$valid" ng-click="login()" class="btn btn-success">Login</button></div></div><div class="form-group"><div class="col-md-12 control"><div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">Don't have an account? &nbsp;<a href="/#/register">Sign Up Here</a></div></div></div></form></div></div></div><div class="col-sm-6"><a href="" class="widget"><div class="widget-content text-center"><img gravatar-src-once="user.email" gravatar-size="200" alt="user.username" class="gravatar img-circle img-thumbnail img-thumbnail-avatar-2x"/><h2 class="widget-heading h3 text-muted">{{user.fullName}}</h2></div><div class="widget-content themed-background-muted text-dark text-center"><strong>{{user.username}}</strong></div><div class="widget-content"><div class="row text-center"><div class="col-xs-6"><h3 class="widget-heading"><i class="gi gi-star text-success"></i><br/><small>{{user.totalPoints || 0}} Points</small></h3></div><div class="col-xs-6"><h3 class="widget-heading"><i class="gi gi-group text-primary"></i><br/><small>{{user.connections.length || 0}} Connections</small></h3></div></div></div></a></div><!-- User Widgets--><div class="col-lg-4"><div class="widget"><div class="widget-content themed-background-flat text-center"><a href="javascript:void(0)"><img gravatar-src-once="user.email" gravatar-size="200" alt="user.username" class="gravatar img-circle img-thumbnail img-thumbnail-avatar-2x"/></a></div><div class="widget-content themed-background-muted text-center"><div class="btn-group"><a href="javascript:void(0)" class="btn btn-effect-ripple btn-default"><i class="fa fa-plus"></i> Follow</a><a href="javascript:void(0)" class="btn btn-effect-ripple btn-default"><i class="fa fa-eye"></i> View Profile</a></div></div><div class="widget-content"><div class="row text-center"><div class="col-xs-6"><h3 class="widget-heading"><small>POINTS</small><br/>{{user.totalPoints || 0}}</h3></div><div class="col-xs-6"><h3 class="widget-heading"><small>CONNECTIONS</small><br/>{{user.connections.length || 0}}</h3></div></div></div></div></div>
