client/views/partials/sidebar.jade
// Main Sidebar
#sidebar
  // Sidebar Brand
  #sidebar-brand.themed-background
    a.sidebar-title(href='/')
      i.fa.fa-star
      span.sidebar-nav-mini-hide
        | Brownie Points
   //  Wrapper for scrolling functionality
  #sidebar-scroll
    // Sidebar Content
    .sidebar-content
      // Sidebar Navigation
      ul.sidebar-nav
        li
          a(href='/#/dashboard')
            i.gi.gi-compass.sidebar-nav-icon
            span.sidebar-nav-mini-hide Dashboard
        li.sidebar-separator
          i.fa.fa-ellipsis-h
        li
          a(href='/#/inbox')
            i.gi.gi-inbox.sidebar-nav-icon
            span.sidebar-nav-mini-hide Inbox
        li
          a(href='/#/profile')
            i.fa.fa-share-alt.sidebar-nav-icon
            span.sidebar-nav-mini-hide Profile
        li
          a(href='/#/prizes')
            i.gi.gi-picture.sidebar-nav-icon
            span.sidebar-nav-mini-hide Prizes
        li
          a(href='/#/search')
            i.gi.gi-search.sidebar-nav-icon
            span.sidebar-nav-mini-hide Find Users
      // END Sidebar Navigation
  // Sidebar Extra Info
  #sidebar-extra-info.sidebar-content.sidebar-nav-mini-hide
    .text-center
      small
        span#year-copy
        | &copy
        | Melanie L. Fryman

public/views/partials/sidebar.html
<!-- Main Sidebar--><div id="sidebar"><!-- Sidebar Brand--><div id="sidebar-brand" class="themed-background"><a href="/" class="sidebar-title"><i class="fa fa-star"></i><span class="sidebar-nav-mini-hide">Brownie Points</span></a></div><!--  Wrapper for scrolling functionality--><div id="sidebar-scroll"><!-- Sidebar Content--><div class="sidebar-content"><!-- Sidebar Navigation--><ul class="sidebar-nav"><li><a href="/#/dashboard"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a></li><li class="sidebar-separator"><i class="fa fa-ellipsis-h"></i></li><li><a href="/#/inbox"><i class="gi gi-inbox sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Inbox</span></a></li><li><a href="/#/profile"><i class="fa fa-share-alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Profile</span></a></li><li><a href="/#/prizes"><i class="gi gi-picture sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Prizes</span></a></li><li><a href="/#/search"><i class="gi gi-search sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Find Users</span></a></li></ul><!-- END Sidebar Navigation--></div></div><!-- Sidebar Extra Info--><div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide"><div class="text-center"><small><span id="year-copy"></span>&copy
Melanie L. Fryman</small></div></div></div>
