client/views/editProfile/editProfile.jade
// Edit Profile Modal
#edit-profile.modal.fade(data-ng-controller='EditProfileCtrl', data-ng-model='user')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(data-ng-click='ok()') &times;
        h3.modal-title
          strong Edit Profile
      .modal-body
        form#form-editProfile.form-horizontal(novalidate, role='form', name='profileForm')
          .form-group
            .col-xs-12
              input#name.form-control(type='text', name='name', data-ng-model='user.fullName', placeholder='FirstName LastName', required, autofocus)
          .form-group
            .col-xs-12
              input#email.form-control(type='email', name='email', data-ng-model='user.email', placeholder='Email', required)
          .form-group
            .col-xs-12
              input#username.form-control(type='text', name='username', data-ng-model='user.username', placeholder='Username', required)
          .form-group
            .col-xs-12
              input#password.form-control(type='password', name='password', data-ng-model='user.password', placeholder='Password', data-ng-minlength='6', required)
          .form-group.form-actions
            .col-xs-6
            .col-xs-6.text-right
              button.btn.btn-effect-ripple.btn-success(data-ng-show='profileForm.$valid', data-ng-click='update()')
                i.fa.fa-plus
                |  Create Account
      .modal-footer
        button.btn.btn-effect-ripple.btn-success(data-ng-click='updateProfile()') Save
        button.btn.btn-effect-ripple.btn-danger(data-ng-click='cancel()') Cancel

public/views/editProfileForm/editProfile.html
<!-- Edit Profile Modal--><div id="edit-profile" data-ng-controller="EditProfileCtrl" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-ng-click="ok()" class="close">&times;</button><h3 class="modal-title"><strong>Edit Profile</strong></h3></div><div class="modal-body"><form id="form-editProfile" novalidate="novalidate" role="form" name="profileForm" class="form-horizontal"><div class="form-group"><div class="col-xs-12"><input id="name" type="text" name="name" data-ng-model="user.fullName" placeholder="FirstName LastName" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><div class="col-xs-12"><input id="email" type="email" name="email" data-ng-model="user.email" placeholder="Email" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-xs-12"><input id="username" type="text" name="username" data-ng-model="user.username" placeholder="Username" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-xs-12"><input id="password" type="password" name="password" data-ng-model="user.password" placeholder="Password" data-ng-minlength="6" required="required" class="form-control"/></div></div><div class="form-group form-actions"><div class="col-xs-6"></div><div class="col-xs-6 text-right"><button data-ng-show="profileForm.$valid" data-ng-click="update()" class="btn btn-effect-ripple btn-success"><i class="fa fa-plus"></i> Create Account</button></div></div></form></div><div class="modal-footer"><button data-ng-click="save()" class="btn btn-effect-ripple btn-success">Save</button><button data-ng-click="cancel()" class="btn btn-effect-ripple btn-danger">Cancel</button></div></div></div></div>
