public/views/messages/compose.html
<!-- Compose Modal--><div id="modal-compose" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"></div><div class="modal-dialog"></div><div class="modal-content"></div><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3 class="modal-title"><strong>Compose Message</strong></h3></div><div class="modal-body"><form action="page_app_email.html" method="post" onsubmit="return false;" class="form-horizontal form-bordered"><div class="form-group"><div class="col-xs-12"><select id="fcompose-users" name="fcompose-users" data-placeholder="To.." style="width: 250px;" multiple="" class="select-chosen"><option></option><!-- Required for data-placeholder attribute to work with Chosen plugin--><option value="john.doe">John Taylor</option><option value="sara.castillo">Sara Castillo</option><option value="rachel.fox">Rachel Fox</option><option value="vincent.johnson">Vincent Johnson</option><option value="russell.perkins">Russell Perkins</option><option value="denise.hill">Denise Hill</option><option value="helen.gomez">Helen Gomez</option><option value="marie.herrera">Marie Herrera</option><option value="charles.morris">Charles Morris</option><option value="janice.contreras">Janice Contreras</option></select></div></div><div class="form-group"><div class="col-xs-12"><textarea id="fcompose-message" name="fcompose-message" rows="7" placeholder="Write your message.." class="form-control"></textarea></div></div><div class="form-group form-actions"><div class="col-xs-12 text-right"><button type="submit" class="btn btn-effect-ripple btn-primary">Send</button></div></div></form></div><!-- END Compose Modal-->

client/views/messages/compose.jade

// Compose Modal
#modal-compose.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
.modal-dialog
.modal-content
.modal-header
  button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
  h3.modal-title
    strong Compose Message
.modal-body
  form.form-horizontal.form-bordered(action='page_app_email.html', method='post', onsubmit='return false;')
    .form-group
      .col-xs-12
        select#fcompose-users.select-chosen(name='fcompose-users', data-placeholder='To..', style='width: 250px;', multiple='')
          option
          // Required for data-placeholder attribute to work with Chosen plugin
          option(value='john.doe') John Taylor
          option(value='sara.castillo') Sara Castillo
          option(value='rachel.fox') Rachel Fox
          option(value='vincent.johnson') Vincent Johnson
          option(value='russell.perkins') Russell Perkins
          option(value='denise.hill') Denise Hill
          option(value='helen.gomez') Helen Gomez
          option(value='marie.herrera') Marie Herrera
          option(value='charles.morris') Charles Morris
          option(value='janice.contreras') Janice Contreras
    .form-group
      .col-xs-12
        textarea#fcompose-message.form-control(name='fcompose-message', rows='7', placeholder='Write your message..')
    .form-group.form-actions
      .col-xs-12.text-right
        button.btn.btn-effect-ripple.btn-primary(type='submit') Send
// END Compose Modal
