public/views/messages/inbox.html
<!-- Page content--><div id="page-content" class="inner-sidebar-left"><!-- Inner Sidebar--><div id="page-content-sidebar"><!-- Compose Message (Modal markup is at the bottom of this page before including JS scripts)--><div class="block-section"><a href="#modal-compose" data-toggle="modal" class="btn btn-effect-ripple btn-block btn-success"><i class="fa fa-pencil"></i> Compose Message</a></div><!-- Collapsible Navigation--><a href="" data-toggle="collapse" data-target="#email-nav" class="btn btn-block btn-effect-ripple btn-default visible-xs">Navigation</a><div id="email-nav" class="collapse navbar-collapse remove-padding"><!-- Menu--><div class="block-section"><ul class="nav nav-pills nav-stacked"><li class="active"><a href="/#/inbox"><i class="fa fa-fw fa-inbox icon-push"></i><strong>Inbox</strong></a></li><li><a href=""><i class="fa fa-fw fa-send icon-push"></i><strong>Sent</strong></a></li></ul></div><!-- END Menu--></div><!-- END Collapsible Navigation--></div><!-- END Inner Sidebar--><!-- Email Center Content--><div class="block overflow-hidden"><!-- Message List--><div id="message-list"><!-- Title--><div class="block-title clearfix"><div class="block-options pull-right"><a href="" class="btn btn-effect-ripple btn-default"><i class="fa fa-arrow-left"></i> Prev</a><a href="" class="btn btn-effect-ripple btn-default">Next<i class="fa fa-arrow-right"></i></a></div><div class="block-options pull-left"><a href="" data-toggle="tooltip" title="Archive Selected" class="btn btn-effect-ripple btn-info"><i class="fa fa-briefcase"></i></a><a href="" data-toggle="tooltip" title="Star Selected" class="btn btn-effect-ripple btn-warning"><i class="fa fa-star"></i></a><a href="" data-toggle="tooltip" title="Delete Selected" class="btn btn-effect-ripple btn-danger"><i class="fa fa-times"></i></a></div></div><!-- END Title--><!-- Messages--><div class="block-content-full"><table class="table table-borderless table-striped table-vcenter remove-margin"><tbody><!-- Use the first row as a prototype for your column widths--><tr data-ng-repeat="msg in messages"><td style="width: 5%;" class="td-label td-label-muted text-center"><label class="csscheckbox csscheckbox-primary"><input type="checkbox" name="read" data-ng-model="msg.isRead"/><span></span></label></td><td style="width: 7%;" class="text-center"><a href="/#/users/{{msg.sender.alias}}"></a><img data-ng-src="/vendor/template/img/placeholders/avatars/avatar10.jpg" alt="avatar" class="img-circle"/></td><td><h4><a href="/#/messages/{{msg._id}}" class="text-dark"><strong>{{msg.subject}}</strong></a></h4><span class="text-muted">{{prop.msg.slice(0, 20) + '.....'}}</span></td><td style="width: 30px;" class="hidden-xs text-center"><i class="fa fa-paperclip fa-2x text-muted"></i></td><td style="width: 120px;" class="hidden-xs text-right text-muted"><em>{{moment(msg.date).format('MM/DD/YYYY')}} {{moment(msg.date).fromNow()}}</em></td></tr></tbody></table></div><!-- END Messages--></div><!-- END Message List--><!-- Message View--><div id="message-view" class="block-section display-none"><!-- Title--><div class="block-title clearfix"><div class="block-options pull-right"><a href="javascript:void(0)" data-toggle="tooltip" title="Star" class="btn btn-effect-ripple btn-warning"><i class="fa fa-star"></i></a><a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-effect-ripple btn-danger"><i class="fa fa-times"></i></a></div><div class="block-options pull-left"><a id="message-view-back" href="javascript:void(0)" class="btn btn-effect-ripple btn-default"><i class="fa fa-chevron-left"></i> Back to Inbox</a></div></div><!-- END Title--><!-- Header--><h3><strong>Project updates</strong><small><em>1 week ago</em></small></h3><p><a href="javascript:void(0)"><strong>John Doe</strong></a><strong>&lt;john.doe@example.com&gt;</strong> to<a href="javascript:void(0)"><strong>Admin</strong></a><strong>&lt;admin@example.com&gt;</strong></p><!-- END Header--><!-- Message Body--><hr/><p>Hi,</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p><p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p><p>Best Regards,</p><p>John</p><hr/><!-- END Message Body--><!-- Quick Reply Form--><form action="page_app_email.html" method="post" onsubmit="return false;"><textarea id="message-quick-reply" name="message-quick-reply" rows="5" placeholder="Your message.." class="form-control push-bit"></textarea><button class="btn btn-effect-ripple btn-primary"><i class="fa fa-share"></i> Reply</button></form><!-- END Quick Reply Form--></div><!-- END Message View--></div></div><!-- Compose Modal--><div id="modal-compose" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"></div><div class="modal-dialog"></div><div class="modal-content"></div><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3 class="modal-title"><strong>Compose Message</strong></h3></div><div class="modal-body"><form action="page_app_email.html" method="post" onsubmit="return false;" class="form-horizontal form-bordered"><div class="form-group"><div class="col-xs-12"><select id="fcompose-users" name="fcompose-users" data-placeholder="To.." style="width: 250px;" multiple="" class="select-chosen"><option></option><!-- Required for data-placeholder attribute to work with Chosen plugin--><option value="john.doe">John Taylor</option><option value="sara.castillo">Sara Castillo</option><option value="rachel.fox">Rachel Fox</option><option value="vincent.johnson">Vincent Johnson</option><option value="russell.perkins">Russell Perkins</option><option value="denise.hill">Denise Hill</option><option value="helen.gomez">Helen Gomez</option><option value="marie.herrera">Marie Herrera</option><option value="charles.morris">Charles Morris</option><option value="janice.contreras">Janice Contreras</option></select></div></div><div class="form-group"><div class="col-xs-12"><textarea id="fcompose-message" name="fcompose-message" rows="7" placeholder="Write your message.." class="form-control"></textarea></div></div><div class="form-group form-actions"><div class="col-xs-12 text-right"><button type="submit" class="btn btn-effect-ripple btn-primary">Send</button></div></div></form></div><!-- END Compose Modal-->

client/views/messages/inbox.jade

// Page content
#page-content.inner-sidebar-left
  // Inner Sidebar
  #page-content-sidebar
    // Compose Message (Modal markup is at the bottom of this page before including JS scripts)
    .block-section
      a.btn.btn-effect-ripple.btn-block.btn-success(href='#modal-compose', data-toggle='modal')
        i.fa.fa-pencil
        |  Compose Message
    // Collapsible Navigation
    a.btn.btn-block.btn-effect-ripple.btn-default.visible-xs(href='', data-toggle='collapse', data-target='#email-nav') Navigation
    #email-nav.collapse.navbar-collapse.remove-padding
      // Menu
      .block-section
        ul.nav.nav-pills.nav-stacked
          li.active
            a(href='/#/inbox')
              i.fa.fa-fw.fa-inbox.icon-push
              strong Inbox
          li
            a(href='')
              i.fa.fa-fw.fa-send.icon-push
              strong Sent
      // END Menu
    // END Collapsible Navigation
  // END Inner Sidebar
  // Email Center Content
  .block.overflow-hidden
    // Message List
    #message-list
      // Title
      .block-title.clearfix
        .block-options.pull-right
          a.btn.btn-effect-ripple.btn-default(href='')
            i.fa.fa-arrow-left
            |  Prev
          a.btn.btn-effect-ripple.btn-default(href='')
            | Next
            i.fa.fa-arrow-right
        .block-options.pull-left
          a.btn.btn-effect-ripple.btn-info(href='', data-toggle='tooltip', title='Archive Selected')
            i.fa.fa-briefcase
          a.btn.btn-effect-ripple.btn-warning(href='', data-toggle='tooltip', title='Star Selected')
            i.fa.fa-star
          a.btn.btn-effect-ripple.btn-danger(href='', data-toggle='tooltip', title='Delete Selected')
            i.fa.fa-times
      // END Title
      // Messages
      .block-content-full
        table.table.table-borderless.table-striped.table-vcenter.remove-margin
          tbody
            // Use the first row as a prototype for your column widths
            tr(data-ng-repeat='msg in messages')
              td.td-label.td-label-muted.text-center(style='width: 5%;')
                label.csscheckbox.csscheckbox-primary
                  input(type='checkbox', name='read', data-ng-model='msg.isRead')
                  span
              td.text-center(style='width: 7%;')
                a(href='/#/users/{{msg.sender.alias}}')
                img.img-circle(data-ng-src='/vendor/template/img/placeholders/avatars/avatar10.jpg', alt='avatar')
              td
                h4
                  a.text-dark(href='/#/messages/{{msg._id}}')
                    strong {{msg.subject}}
                span.text-muted {{prop.msg.slice(0, 20) + '.....'}}
              td.hidden-xs.text-center(style='width: 30px;')
                i.fa.fa-paperclip.fa-2x.text-muted
              td.hidden-xs.text-right.text-muted(style='width: 120px;')
                em {{moment(msg.date).format('MM/DD/YYYY')}} {{moment(msg.date).fromNow()}}
      // END Messages
    // END Message List
    include single
include compose
