client/views/messages/reply.jade

// Quick Reply Form
form(action='page_app_email.html', method='post', onsubmit='return false;')
  textarea#message-quick-reply.form-control.push-bit(name='message-quick-reply', rows='5', placeholder='Your message..')
  button.btn.btn-effect-ripple.btn-primary
    i.fa.fa-share
    |  Reply
// END Quick Reply Form

public/views/messages/reply.html
<!-- Quick Reply Form--><form action="page_app_email.html" method="post" onsubmit="return false;"><textarea id="message-quick-reply" name="message-quick-reply" rows="5" placeholder="Your message.." class="form-control push-bit"></textarea><button class="btn btn-effect-ripple btn-primary"><i class="fa fa-share"></i> Reply</button></form><!-- END Quick Reply Form-->
