client/views/messages/single.jade

// Message View
#message-view.block-section.display-none
  // Title
  .block-title.clearfix
    .block-options.pull-right
      a.btn.btn-effect-ripple.btn-warning(href='javascript:void(0)', data-toggle='tooltip', title='Star')
        i.fa.fa-star
      a.btn.btn-effect-ripple.btn-danger(href='javascript:void(0)', data-toggle='tooltip', title='Delete')
        i.fa.fa-times
    .block-options.pull-left
      a#message-view-back.btn.btn-effect-ripple.btn-default(href='javascript:void(0)')
        i.fa.fa-chevron-left
        |  Back to Inbox
  // END Title
  // Header
  h3
    strong Project updates
    small
      em 1 week ago
  p
    a(href='javascript:void(0)')
      strong John Doe
    strong &lt;john.doe@example.com&gt;
    |  to
    a(href='javascript:void(0)')
      strong Admin
    strong &lt;admin@example.com&gt;
  // END Header
  // Message Body
  hr
  p Hi,
  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?
  p
    | Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?
  p Best Regards,
  p John
  hr
  // END Message Body
  include reply
// END Message View

public/views/messages/single.html
<!-- Message View--><div id="message-view" class="block-section display-none"><!-- Title--><div class="block-title clearfix"><div class="block-options pull-right"><a href="javascript:void(0)" data-toggle="tooltip" title="Star" class="btn btn-effect-ripple btn-warning"><i class="fa fa-star"></i></a><a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-effect-ripple btn-danger"><i class="fa fa-times"></i></a></div><div class="block-options pull-left"><a id="message-view-back" href="javascript:void(0)" class="btn btn-effect-ripple btn-default"><i class="fa fa-chevron-left"></i> Back to Inbox</a></div></div><!-- END Title--><!-- Header--><h3><strong>Project updates</strong><small><em>1 week ago</em></small></h3><p><a href="javascript:void(0)"><strong>John Doe</strong></a><strong>&lt;john.doe@example.com&gt;</strong> to<a href="javascript:void(0)"><strong>Admin</strong></a><strong>&lt;admin@example.com&gt;</strong></p><!-- END Header--><!-- Message Body--><hr/><p>Hi,</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p><p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p><p>Best Regards,</p><p>John</p><hr/><!-- END Message Body--><!-- Quick Reply Form--><form action="page_app_email.html" method="post" onsubmit="return false;"><textarea id="message-quick-reply" name="message-quick-reply" rows="5" placeholder="Your message.." class="form-control push-bit"></textarea><button class="btn btn-effect-ripple btn-primary"><i class="fa fa-share"></i> Reply</button></form><!-- END Quick Reply Form--></div><!-- END Message View-->
