public/views/profile/connections.html
<!-- Connections--><div class="block"><div class="block-title"><h2 class="fa fa-database">&nbsp; Users</h2></div><div class="block-content"><div class="row"><table class="table table-striped table-borderless table-vcenter remove-margin-bottom"><tbody><tr data-ng-repeat="user in users" class="animation-fadeInQuick2"><td style="width: 100px;" class="text-center"><img gravatar-src-once="user.email" gravatar-size="100" class="gravatar img-circle img-thumbnail img-thumbnail-avatar"/></td><td><h4><strong>{{user.fullName}}</strong></h4><i class="fa fa-fw fa-user text-primary"></i> {{user.username}}<br/><i class="fa fa-fw fa-star text-success"></i> {{user.points}} Brownie Points</td><td style="width: 40%;" class="text-left"><a data-ng-click="buyPrize(currentUser)" data-toggle="tooltip" title="Surprise" class="btn btn-effect-ripple btn-danger"><i class="gi gi-gift"></i></a><a data-ng-click="buyDrinks(currentUser)" data-toggle="tooltip" title="Drinks" class="btn btn-effect-ripple btn-primary"><i class="gi gi-celebration"></i></a><a data-ng-click="buyDinner(currentUser)" data-toggle="tooltip" title="Dinner" class="btn btn-effect-ripple btn-warning"><i class="gi gi-cutlery"></i></a><a data-ng-click="buyPreds(currentUser)" data-toggle="tooltip" title="NSH Predators" class="btn btn-effect-ripple btn-success"><i class="gi gi-hockey"></i></a><a data-ng-click="buyCode(currentUser)" data-toggle="tooltip" title="Capstone Project" class="btn btn-effect-ripple btn-primary"><i class="fa fa-terminal"></i></a><a data-ng-click="buyLuv(currentUser)" data-toggle="tooltip" title="&lt;3" class="btn btn-effect-ripple btn-danger"><i class="gi gi-heart"></i></a></td><td style="width: 20%;" class="text-center"><h6><strong>Points</strong></h6><a data-ng-click="subPoints(user)" data-toggle="tooltip" title="No points for you" class="btn btn-effect-ripple btn-danger"><i class="gi gi-minus"></i></a><a data-ng-click="addPoints(user)" data-toggle="tooltip" title="So many points" class="btn btn-effect-ripple btn-success"><i class="gi gi-plus"></i></a></td></tr></tbody></table></div></div></div>

client/views/profile/connections.jade
// Connections
.block
  .block-title
    h2.fa.fa-database &nbsp; Users
  .block-content
    .row
      table.table.table-striped.table-borderless.table-vcenter.remove-margin-bottom
        tbody
          tr.animation-fadeInQuick2(data-ng-repeat='user in users')
            td.text-center(style='width: 100px;')
              img.gravatar.img-circle.img-thumbnail.img-thumbnail-avatar(gravatar-src-once='user.email' gravatar-size='100')
            td
              h4
                strong {{user.fullName}}
              i.fa.fa-fw.fa-user.text-primary
              |  {{user.username}}
              br
              i.fa.fa-fw.fa-star.text-success
              |  {{user.points}} Brownie Points
            td.text-left(style='width: 40%;')
              a.btn.btn-effect-ripple.btn-danger(data-ng-click='buyPrize(currentUser)', data-toggle='tooltip', title='Surprise')
                i.gi.gi-gift
              a.btn.btn-effect-ripple.btn-primary(data-ng-click='buyDrinks(currentUser)', data-toggle='tooltip', title='Drinks')
                i.gi.gi-celebration
              a.btn.btn-effect-ripple.btn-warning(data-ng-click='buyDinner(currentUser)', data-toggle='tooltip', title='Dinner')
                i.gi.gi-cutlery
              a.btn.btn-effect-ripple.btn-success(data-ng-click='buyPreds(currentUser)', data-toggle='tooltip', title='NSH Predators')
                i.gi.gi-hockey
              a.btn.btn-effect-ripple.btn-primary(data-ng-click='buyCode(currentUser)', data-toggle='tooltip', title='Capstone Project')
                i.fa.fa-terminal
              a.btn.btn-effect-ripple.btn-danger(data-ng-click='buyLuv(currentUser)', data-toggle='tooltip', title='<3')
                i.gi.gi-heart
            td.text-center(style='width: 20%;')
              h6
                strong Points
              a.btn.btn-effect-ripple.btn-danger(data-ng-click='subPoints(user)', data-toggle='tooltip', title='No points for you')
                i.gi.gi-minus
              a.btn.btn-effect-ripple.btn-success(data-ng-click='addPoints(user)', data-toggle='tooltip', title='So many points')
                i.gi.gi-plus
