client/views/profile/profile.jade
// User Profile Row
.row
  .col-md-4.col-lg-3
    .widget
      .widget-image.widget-image-sm
        img(src='/vendor/template/img/placeholders/photos/photo1@2x.jpg', alt='image')
        .widget-image-content.text-center
          a.gravLink(href='https://en.gravatar.com/'): img.gravatar.img-circle.img-thumbnail.img-thumbnail-transparent.img-thumbnail-avatar-2x.push(alt='Create your own Gravatar!' gravatar-src-once='currentUser.email' gravatar-size="200")
          h2.widget-heading.text-light
            strong {{currentUser.fullName}}
          h4.widget-heading.text-light-op
            em {{currentUser.username}}
      .widget-content.widget-content-border
        .row.text-center
          .col-xs-6
            h3.widget-heading
              i.gi.gi-star.text-success.push
              br
              small
                strong {{currentUser.points || 0}}
                |  Brownie Points
          .col-xs-6
            h3.widget-heading
              i.gi.gi-group.text-primary.push
              br
              small
                strong {{users.length || 0}}
                |  Connections
  .col-md-8.col-lg-9
    include connections

public/views/profile/profile.html
<!-- User Profile Row--><div class="row"><div class="col-md-4 col-lg-3"><div class="widget"><div class="widget-image widget-image-sm"><img src="/vendor/template/img/placeholders/photos/photo1@2x.jpg" alt="image"/><div class="widget-image-content text-center"><a href="https://en.gravatar.com/" class="gravLink"><img alt="Create your own Gravatar!" gravatar-src-once="currentUser.email" gravatar-size="200" class="gravatar img-circle img-thumbnail img-thumbnail-transparent img-thumbnail-avatar-2x push"/></a><h2 class="widget-heading text-light"><strong>{{currentUser.fullName}}</strong></h2><h4 class="widget-heading text-light-op"><em>{{currentUser.username}}</em></h4></div></div><div class="widget-content widget-content-border"><div class="row text-center"><div class="col-xs-6"><h3 class="widget-heading"><i class="gi gi-star text-success push"></i><br/><small><strong>{{currentUser.points || 0}}</strong> Brownie Points</small></h3></div><div class="col-xs-6"><h3 class="widget-heading"><i class="gi gi-group text-primary push"></i><br/><small><strong>{{users.length || 0}}</strong> Connections</small></h3></div></div></div></div></div><div class="col-md-8 col-lg-9"><!-- Connections--><div class="block"><div class="block-title"><h2 class="fa fa-database">&nbsp; Users</h2></div><div class="block-content"><div class="row"><table class="table table-striped table-borderless table-vcenter remove-margin-bottom"><tbody><tr data-ng-repeat="user in users" class="animation-fadeInQuick2"><td style="width: 100px;" class="text-center"><img gravatar-src-once="user.email" gravatar-size="100" class="gravatar img-circle img-thumbnail img-thumbnail-avatar"/></td><td><h4><strong>{{user.fullName}}</strong></h4><i class="fa fa-fw fa-user text-primary"></i> {{user.username}}<br/><i class="fa fa-fw fa-star text-success"></i> {{user.points}} Brownie Points</td><td style="width: 40%;" class="text-left"><a data-ng-click="buyPrize(currentUser)" data-toggle="tooltip" title="Surprise" class="btn btn-effect-ripple btn-danger"><i class="gi gi-gift"></i></a><a data-ng-click="buyDrinks(currentUser)" data-toggle="tooltip" title="Drinks" class="btn btn-effect-ripple btn-primary"><i class="gi gi-celebration"></i></a><a data-ng-click="buyDinner(currentUser)" data-toggle="tooltip" title="Dinner" class="btn btn-effect-ripple btn-warning"><i class="gi gi-cutlery"></i></a><a data-ng-click="buyPreds(currentUser)" data-toggle="tooltip" title="NSH Predators" class="btn btn-effect-ripple btn-success"><i class="gi gi-hockey"></i></a><a data-ng-click="buyCode(currentUser)" data-toggle="tooltip" title="Capstone Project" class="btn btn-effect-ripple btn-primary"><i class="fa fa-terminal"></i></a><a data-ng-click="buyLuv(currentUser)" data-toggle="tooltip" title="&lt;3" class="btn btn-effect-ripple btn-danger"><i class="gi gi-heart"></i></a></td><td style="width: 20%;" class="text-center"><h6><strong>Points</strong></h6><a data-ng-click="subPoints(user)" data-toggle="tooltip" title="No points for you" class="btn btn-effect-ripple btn-danger"><i class="gi gi-minus"></i></a><a data-ng-click="addPoints(user)" data-toggle="tooltip" title="So many points" class="btn btn-effect-ripple btn-success"><i class="gi gi-plus"></i></a></td></tr></tbody></table></div></div></div></div></div>
